VITE_SUPABASE_PROJECT_ID="wvrvolhtkkumwzpqkjkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cnZvbGh0a2t1bXd6cHFramtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDM2MjMsImV4cCI6MjA4MzAxOTYyM30.uhgr8t_6Mc2sokdtzUhzGDR48Af67BUG6ZEJQcjDKqU"
VITE_SUPABASE_URL="https://wvrvolhtkkumwzpqkjkf.supabase.co"
